<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>icons/volume_full.png</file>
    <file>icons/volume_partial.png</file>
    <file>icons/volume_hidden.png</file>

    <file>icons/surface_full.png</file>
    <file>icons/surface_partial.png</file>
    <file>icons/surface_hidden.png</file>

    <file>icons/curve_full.png</file>
    <file>icons/curve_partial.png</file>
    <file>icons/curve_hidden.png</file>

    <file>icons/file_full.png</file>
    <file>icons/file_partial.png</file>
    <file>icons/file_hidden.png</file>

    <file>shaders/v_tl_v.glsl</file>
    <file>shaders/v_tl_g.glsl</file>
    <file>shaders/v_tl_f.glsl</file>
    <file>shaders/c_v.glsl</file>
    <file>shaders/c_f.glsl</file>
  </qresource>
</RCC>
